<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Address" type="addressType"/>
  <xs:complexType name="addressType">
    <xs:sequence>
      <xs:element name="Street" type="xs:string">
        <xs:annotation>
          <xs:documentation>Street address (number &amp; street name)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="City" type="xs:string">
        <xs:annotation>
          <xs:documentation>City of address</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="State">
        <xs:annotation>
          <xs:documentation>US FIPS alphabetic code</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Zip">
        <xs:annotation>
          <xs:documentation>the zipcode (5, or 5+4) where the address is located</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{5}(-\d{4})?"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="PropertiesId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="BorrowersId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
