<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="extended.xsd"/>
  <xs:element name="AmortizationScheduleItem" type="amortizationScheduleItemType"/>
  <xs:complexType name="amortizationScheduleItemType">
    <xs:sequence>
      <xs:element name="PaymentNumber" type="xs:positiveInteger">
        <xs:annotation>
          <xs:documentation>The payment number in the schedule</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TotalAmount" type="currencyType">
        <xs:annotation>
          <xs:documentation>The total amount of the payment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Principal" type="currencyType">
        <xs:annotation>
          <xs:documentation>The portion of the payment amount that will be applied to the principal balance of the loan</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Interest" type="currencyType">
        <xs:annotation>
          <xs:documentation>The portion of the payment amount that will be applied to the interest balance of the loan</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Balance" type="currencyType">
        <xs:annotation>
          <xs:documentation>The balance of the loan after the current total payment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AmortizationScheduleId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
