<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="extended.xsd"/>
  <xs:element name="NonqualifiedImprovement" type="nonqualifiedImprovementType"/>
  <xs:complexType name="nonqualifiedImprovementType">
    <xs:sequence>
      <xs:element name="InstallationDetails" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The details of the improvement being installed such as R-value, U-factor, etc</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Cost" type="currencyType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The improvement's installation cost</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MeasureId" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the measure being installed</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LoanId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
