<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="pool.xsd"/>
  <xs:include schemaLocation="loan.xsd"/>
  <xs:element name="Originator" type="originatorType"/>
  <xs:complexType name="originatorType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation>Name of the originator</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Identifier" type="xs:string">
        <xs:annotation>
          <xs:documentation>A unique identifier for the originator, provided by WHEEL to the originator during onboarding</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Pools" type="poolType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Loans" type="loanType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
