<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="address.xsd"/>
  <xs:include schemaLocation="extended.xsd"/>
  <xs:element name="Property" type="propertyType"/>
  <xs:complexType name="propertyType">
    <xs:sequence>
      <xs:element name="Phone" type="phoneType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>the phone number of the primary borrower or the phone number at the property</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrimaryResidence" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Whether or not the property is the primary residence of the primary borrower</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NumberOfUnits" type="xs:positiveInteger">
        <xs:annotation>
          <xs:documentation>The number of units on the property</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="YearBuilt" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The year the property was constructed</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="yearType">
            <xs:minInclusive value="1800"/>
            <xs:maxInclusive value="2050"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="SquareFeet" type="xs:positiveInteger" minOccurs="0">
        <xs:annotation>
          <xs:documentation>the conditioned square feet of the property</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GasUtilityProviderName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>the name of the gas provider</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GasUtilityAccountNumber" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>the account number for the gas provider</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ElectricUtilityProviderName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>the name of the electric provider</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ElectricUtilityAccountNumber" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>the account number for the electric provider</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MortgagePaymentAmount" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The monthly mortgage payment</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="currencyType">
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Address" type="addressType"/>
      <xs:element name="LoanId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
